+++
title = "Debian release code names & Toy Story characters"
date = "2023-08-14"

[taxonomies]
tags = ["debian", "linux"]
+++

Debian release code names are derived from the names of characters in the movie Toy Story. Here is a list of Debian releases accompanied by images of their corresponding Toy Story characters,  
<!-- more -->

## Debian 1.1 Buzz

{{ image(src="/buzz.webp", style="border-radius: 08px;") }}

## Debian 1.2 Rex

{{ image(src="/rex.webp", style="border-radius: 08px;") }}

## Debian 1.3 Bo

{{ image(src="/bo.webp", style="border-radius: 08px;") }}

## Debian 2.0 Hamm

{{ image(src="/hamm.webp", style="border-radius: 08px;") }}

## Debian 2.1 Slink

{{ image(src="/slink.webp", style="border-radius: 08px;") }}

## Debian 2.2 Potato

{{ image(src="/potato.webp", style="border-radius: 08px;") }}

## Debian 3.0 Woody

{{ image(src="/woody.webp", style="border-radius: 08px;") }}

## Debian 3.1 Sarge

{{ image(src="/sarge.webp", style="border-radius: 08px;") }}

## Debian 4.0 Etch

{{ image(src="/etch.webp", style="border-radius: 08px;") }}

## Debian 5.0 Lenny

{{ image(src="/lenny.webp", style="border-radius: 08px;") }}

## Debian 6.0 Squeeze

{{ image(src="/squeeze.webp", style="border-radius: 08px;") }}

## Debian 7 Wheezy

{{ image(src="/wheezy.webp", style="border-radius: 08px;") }}

## Debian 8 Jessie

{{ image(src="/jessie.webp", style="border-radius: 08px;") }}

## Debian 9 Stretch

{{ image(src="/stretch.webp", style="border-radius: 08px;") }}

## Debian 10 Buster

{{ image(src="/buster.webp", style="border-radius: 08px;") }}

## Debian 11 Bullseye

{{ image(src="/bullseye.webp", style="border-radius: 08px;") }}

## Debian 12 Bookworm

{{ image(src="/bookworm.webp", style="border-radius: 08px;") }}

## Debian unstable Sid

{{ image(src="/sid.webp", style="border-radius: 08px;") }}
